.background-grid{
    background-color: #2c0c0c;
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    z-index: 0;
    opacity: 1;
    pointer-events: none; /* para que no bloquee los clicks */
}

.img-square {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 40%; 
  animation: float 6s ease-in-out infinite;
}

.img-square:nth-child(2n) img { animation-delay: 2s; }
.img-square:nth-child(3n) img { animation-delay: 4s; }
.img-square:nth-child(4n) img { animation-delay: 1s; }

@keyframes float {
  0%   { transform: scale(1) translateY(0px);}
  50%  { transform: scale(1.05) translateY(-15px);}
  100% { transform: scale(1) translateY(0px);}
}